/* This style is created to mimick the Andela website */
*, *:before, *:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: helvetica;
}
a{
	text-decoration: none;
}
.clear{clear: both;}
header .container{
	background-image: url('../images/header-img.jpg');
	background-size: cover;
	background-position: top;
	background-repeat: none;
	max-height: 700px;
}

.main-header{
	background-color: #fff;
	padding: 10px 40px;
	max-height: 65px;
	position: fixed;
	width: 100%;
}
.header-logo{
	float:left;
	max-width: 20%;
}
.nav-cont{
	float: left;
	max-width: 70%;
	padding: 0px 15px;
	margin-top: 10px;
	margin-left: 120px;
}

.nav-cont ul{
	display: inline;
	line-height: 25px;
}

.nav-cont ul li{
	display: inline-block;
	float: left;
	font-size: 18px;
	font-family: helvetica;
	font-weight: bold;
	color:#3e433e;
	list-style:none;
	cursor: pointer;
	padding: 10px 0px;
}

.nav-cont ul li a{
	text-decoration: none;
	padding: 10px 15px;
	color:#3e433e;
}

.nav-cont ul li ul{
	display: none;
	float: none;
	position: absolute;
	top:55px;
	background-color: #fff;
	padding-bottom: 15px;
	z-index: 1;
}

.nav-cont ul li ul li:first-child:before{
	content: '';
	height: 4px;
	width: 100%;
	background-color: blue;
	position: relative;
	display: block;
	margin-bottom: 15px;
}
.nav-cont ul li ul li{
	display: block;
	float: none;
	width: 200px;
	padding: 0px;
}

.nav-cont ul li ul li a{
	padding: 2px 20px;
	font-size: 14px;
	color:#949494;
}

.nav-cont ul li:hover, .nav-cont ul li a:hover{
	color:#3359df;
}

.nav-cont ul li:hover > ul{
	display: block;
}

.learn-more{
	max-width: 10%;
	float: left;
	padding-top:10px;
}

.button{
	border:thin solid #3359df;
	border-radius: 3px;
	color: #3359df;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	padding:15px;
}

.slider-cont{
	min-height: 550px;
	color:white;
	background-color: rgba(0,0,0, 0.6);
	padding:120px;
	font-size: 90px;
	font-weight: bold;
	line-height: 80px;
}
.blue{
	color: #3359df;
}

.hiring{
	padding: 30px 80px;
	background-color: #3359df;
	height: 80px;
	color: #fff;
	font-size: 19px;
	line-height: 25px;
	padding-bottom: 0px;
}

.hiring .left{
	max-width: 80%;
	float: left;
}

.hiring .right{
	max-width: 20%;
	float: right;
}
.hiring .right a{
	color:#fff;
	font-size: 14px;
}
.btn-black{
	background-color: #000;
	color: white;
	font-weight: bold;
	padding: 10px;
	border-radius: 5px;
}

.ad{
	background-image: url('../images/bg-2.jpg');
	background-position: left;
	background-size: cover;
	height: 266px;
	margin-bottom: 30px;
}

.ad-content{
	padding: 50px;
	width: 70%;
	position: relative;
	right: -400px;
}
.ad-content h4{
	font-size: 28px;
	font-weight: normal;
	margin: 40px 0px 20px 0px;
}

.ad-content p{
	font-size: 18px;
}

.ad-footer {
	font-weight: bold;
	color: white;
	padding: 5px 30px;
}
.ad-footer .name{
	font-size:12px;	
}

.ad-footer .desig{
	font-size: 10px;
}

.content{
	padding:30px 100px;
}

.content .each{
	max-width: 50%;
	float: left;
	padding:50px;
}

.each .title{
	text-align: center;
}

.each .title img{
	margin-bottom: 20px;
}

.each .title h3{
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 20px;
}
.each .body h4{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}


.grey{background-color:#f7f7f7;}

.testimonial{
	background-image: url('../images/bg-3.jpg');
	background-position: top;
	background-size: cover;
	height: 255px;
	font-size: 24px;
	color: #fff;
	padding:70px 120px;
	font-weight: 500;
	line-height: 25px;
}

.testimonial p{
	margin-bottom: 20px;
}

.testimonial .footer img{
	float: left;
	margin-right: 10px;
}

.testimonial .footer .name{
	font-size: 18px;
	float: left;
	margin-top: 20px;
}

.news{
	padding: 30px;
}

.news .template{
	padding: 50px;
	width: 33.3%;
	float: left;
}

.white{
	color:white;
}

.news .template h4{
	font-size: 23px;
	color:#3359df;
	line-height: 31px;
	letter-spacing: -1px;
	font-weight: bold;
	margin-bottom: 15px;
}

.news .template p{
	font-size: 18px;
	margin-bottom: 15px;
	line-height: 25px;
	font-weight: 500;
}